<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>Exam muti</title>
   <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">

          <!-- Cloud -->
          <path d="M50,80 q -50,75 10,150 q-100,200, 100,200 q50,200 225,0  q175,-10 50,-150 q100,-50 0,-150 q-10,-175 -200,-135 q-150,-10 -184,84 z"fill= "rgba(180, 226, 241, 255)"/>
          
          
          <!--Mountain-->
          <path d="M110,233 l25,-120 l5,19 l10,-15 l-6,71 z" fill="rgba(76, 144, 167, 255)"/>
          <path d="M149.5,118 l12,10 l12,-10 l10,10 l10,-14 l58,58 l-108,16 z" fill="rgba(52, 104, 118, 255)"/>
          <path d="M135,115 l5,19  l10,-15 l12,10 l12,-10 l10,10 l10,-14 l-40,-55 z" fill="rgba(158, 196, 198, 255)"/>
          <path d="M199,120 l15,-18 l15,15 l10,-20 l20,20 l15,-15 l30,95 l-53,-25 z"fill="rgba(52, 104, 118, 255)"/>
          <path d="M182,100 l40,-90 l52,92 l-15,15 l-20,-20 l-10,20 l-15,-15 l-15,18 z"fill="rgba(222, 242, 251, 255)"/>
          <path d="M273.5,102 l15,9 l25,-10 l36,117 l-45,-20 z"fill="rgba(76, 144, 167, 255)"/>
          <path d="M222,10 l92,91 l-26,10 l-14,-9 z"fill="rgba(255, 255, 255, 255)"/>
          
          <!--Platfrom-->
          <path d="M110,233 l29,22 l46,8 l-10,26 l72,9 l77,-12 l27,-68 l-99,-46 l-108,16 z" fill="rgba(198, 172, 87, 255)"/>
          <path d="M110,233 l15,94 l15,-72 z" fill="rgba(124, 106, 42, 255)"/>
          <path d="M125,326 l15,-71 l45,8 l-10,26 l6,20 z" fill="rgba(109, 94, 37, 255)"/>
          <path d="M181,308.8 l13,40 l35,50 l-104,-73 z" fill="rgba(93, 81, 31, 255)" />
          <path d="M174.5,288.2 l70,9 l-17,100 l-34,-49 z"fill="rgba(124, 106, 42, 255)"/>
          <path d="M227,398 l17,-100 l17,80 z"fill="rgba(133, 114, 45, 255)"/>
          <path d="M260.5,378 l62.5,-92 l-81,11 z"fill="rgba(124, 106, 42, 255)"/>
          <path d="M261,377 l-11,28.5 l-23,-8 z"fill="rgba(122, 106, 43, 255)"/>
          <path d="M250,405 l10,-26.5 l50,-30 z"fill="rgba(91, 81, 30, 255)"/>
          <path d="M259.5,379 l65,-96 l-14,65.5 z"fill="rgba(109, 94, 37, 255)"/>
          <path d="M350,219 l-27,67.5 l-13,63 l10,-10 z"fill="rgba(133, 114, 45, 255"/>
          
          <path d="M198,180 q30,50 0,112 l30,4 q30,-50 0,-121 z"fill="rgb(0, 125, 220)"/>
        </svg>
    </body>
    </html>